<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- describing the page  -->
     <meta name="description" content="This is home page.">  
     <meta name="keywords" content="Portfolio, Technology, CV, Research">
     <meta name="author" content="Injala karki">
     <meta >
     <title>Karkio</title>

     <!-- to link with external CSS  -->
     <link rel="stylesheet" href="../style.css">

     <!-- internal CSS is created  -->
     <style>
         /* home section styling */
         .detail {

             color: #fff;
             font-family: 'ubuntu', sans-serif;
         }

         .max-width {
             display: inline-block;
             background-color: black;
             text-align: left;
             height: 70vh;
             width: 100%;
         }

         .content {
             float: right;
             margin-top: 250px;
             margin-right: 350px;

         }

         .content .text-1 {
             font-size: 27px;
         }

         .content .text-2 {
             font-size: 75px;
             font-weight: 600;
             margin-left: -3px;
         }

         .content .text-3 {
             font-size: 15px;
             margin: 5px 0;

         }

         .content .text-4 {
             font-size: 15px;
             margin: 5px 0;
         }

         /* styling for the image in home page  */
         .rightside {
             float: left;
             background-color: white;
             height: 80vh;
             width: 400px;
             margin-top: 50px;
             margin-left: 150px;
         }

         .rightside img {
             float: left;
             height: 100%;
             width: 100%;
             border-radius: 10% 10% 10% 10%;
         }

         img {
             float: left;
         }
     </style>

 </head>

 <!-- body part starts -->
 <body>

     <!-- header starts which includes the name of the website and the navigation bar -->
     <header>

         <!-- navigation bar starts  -->
         <nav class="navbar">

             <div class="navi">

                 <div class="logo">Kar<span style="color:red;">kio.</span></div>
                 <!-- making unordered list for the menu section  -->
                 <ul class="menu">

                     <li class="active"><a href="#">Home</a></li>
                     <li><a href="CV.html">CV</a></li>
                     <li><a href="Blog.html">Blog</a></li>
                     <li><a href="Research.html">Research</a></li>
                     <li><a href="Contact.html">Contact</a></li>

                 </ul>

             </div>

         </nav>

     </header>
     <!-- article part starts which includes each secion for the body part -->
     <article>
         <section class="detail" id="detail">

             <div class="max-width">

                 <div class="content">

                     <div class="text-1">Hi there, my name is </div>
                     <div class="text-2">Injala <span style="color: red;">Karki</span> </div>
                     <div class="text-3"> LondonmetID: <span>20048897</span></div>
                     <div class="text-4">CollegeID: <span>NP01CP4S210186</span></div>

                 </div>

                 <div class="rightside">
                     <img src="../image/karki.jpg" alt="Image">
                 </div>

             </div>

         </section>

     </article>

     <!-- footer section starts  -->
     <footer>

        <!-- link and icon is added in the different social media account of the creator  -->
         <div class="media">

             <a href="https://www.facebook.com/" target="_blank">
                 <img src="../image/facebook.png" alt="Image">
             </a>

             <a href="https://www.instagram.com/" target="_blank">
                 <img src="../image/insta.png" alt="Image">
             </a>

             <a href="https://www.snapchat.com/" target="_blank">
                 <img src="../image/snap.png" alt="Image">
             </a>

             <a href="https://www.gmail.com/" target="_blank">
                 <img src="../image/mail.png" alt="Image">
             </a>
         </div>
     </footer>

 </body>

 </html>